// string 문자열 데이터의 연산
let num;

// 더하기 연산자
num = 11 + 22; // 숫자 + 숫자 = 숫자 
num = '문자열은 인용부호와 함께 작성하는 데이터'; // 문자열 String
num = "재미있는 " + '자바스크립트' + `백틱`; // 문자열 + 문자열 + 문자열 = 문자열
num = '11' + 22; // 문자열 + 숫자 = 문자열 
num = 11 + '22'; // 숫자 + 문자열 = 문자열 

// 빼기 연산자
num = 11 - 22; // 숫자 - 숫자 = 숫자
num = `오늘은 ` - `신나는 ` - `수요일!` - ` 이예~`; // 문자열 - 문자열 - 문자열 - 문자열 = NaN(Not a Number)
num = `11` - 22;  // 문자열 - 숫자 = 숫자(Number) 숫자형 문자열의 경우 자동으로 변환하여 연산
num = 11 - "22";  // 숫자 - 문자열 = 숫자

// 곱하기 연산자
num = 11 * 22; // 숫자 * 숫자 = 숫자
num = `오늘은 ` * `신나는 ` / `수요일!` ** ` 이예~`; // 문자열 * 문자열 * / 문자열 ** 문자열 = NaN(Not a Number)
num = "11" * 22; // 숫자형 문자열 * 숫자 = 숫자(number)
num = 11 ** '2'; // 숫자 ** 숫자형 문자열 = 숫자(number)

// 복합 연산자
num = 11 + 22 + `의 합은?`; // (숫자 + 숫자) + 문자열 = 문자열
num = `다음 수의 합은? ` + 11 + 22; // 문자열 + 숫자 + 숫자 -> (문자열 + 숫자) + 숫자 -> 문자열 + 숫자 = 문자열 

console.log(num);
/*
    산술 연산자에서,
    1. 더하기 연산자를 제외한 다른 연산자는 문자열데이터를 연산할 수 없다. 
    `재미있는 ` + `자바스크립트!` -> O
    `오늘은 ` - `신나는 ` % `금요일` -> X

    2. 더하기 연산자를 제외한 다른 연산자는 숫자형 문자열의 경우
    *숫자*로 자동 변환아려 연산한다. 

    3. 복합 연산의 경우 문자열 데이터로 연산할 때 더하기가 먼저 연산되면 문자열 데이터로 변환
*/ 