/*
    비교 연산자
    <, >, ==(같다), <=(작거나 같다), >=(크거나 같다), !=(같지 않다), ===(완전히 같다), !==(완전히 같지 않다)
    두 개 이상의 값 비교
    왼쪽 피연산자 기준
    주로 조건문에서 많이 사용되며 결과값은 true(1)와 false(0)로 출력
    자바스크립트에서는 boolean을 넣지 않아도 자동 변환하여 연산
*/

let i;
i = 5 < 4; // false == 0
i = 5 > 4; // true == 1
i = 5 == 4; // false
i = 5 != 4; // true

i = 5 <= 4; // false
i = 5 >= 4; // true

i = 1 == true; //true
i = 1 === true; // === 데이터 타입까지 같다(엄격한 비교) false

i = `345` == 345; // 숫자형 문자열 == 숫자 true -> 숫자형 문자열은 자동으로 변환
i = `15` > `12`; // 문자열 > 문자열 true
i = `korea` > 'america'; // 첫 글자(k & a)끼리 비교 -> 11 > 1 true
i = `apple` > `apale`; // 첫 번째 글자의 자릿수가 동일하면 두 번째 자릿수 비교. 또 동일하면 세 번재 비교... true

i = 0 == false; // true
i = 0 != false; // false
i = 0 !== false; // 데이터형까지 완전 같지 않다(엄격한 비교) true

i = 40 > 25 > 10; // 40 > 25 true(1) -> 1 > 10 'false'

console.log(i); 
